@import '@taiga-ui/core/styles/taiga-ui-local.less';

.header-title{
  display: flex;
  justify-content: center;
  font-size: 50px;
}

.text-input{
  width: 300px;
}

.content{
  display: flex;
  justify-content: center;
  width: 100%;
}

.input-content {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 50%;
}

.inputs-divider{
  margin-top: 43px;
  margin-left: 20px;
  margin-right: 20px;
}

.submit-btn{
  margin-top: 50px;
  width: 590px;
}

.sub-text{
  display: flex;
  justify-content: center;
}
